spring.application.name=blog-management-g
spring.datasource.url=jdbc:postgresql://localhost:5432/blog-management
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=admin
spring.security.user.password=admin